MainWindow.xaml

<Window x:Class="Authentication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Authentication"
        xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Authentication" Height="450" Width="800" >

    <Grid Width="auto" Height="auto" Margin="0,0,0,25">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Menu Height="25" VerticalAlignment="Top" Grid.Column="0" Grid.Row="0">
            <MenuItem Header="Инструменты" Height="25">
                <MenuItem Header="Открыть файл" Click="openFile_Button_Click"/>
                <MenuItem Header="Открыть форму" x:Name="orderItem" Click="orderItem_Click"/>
            </MenuItem>
        </Menu>
        <Grid Grid.Row="0" Width="auto" Height="150" Margin="0,0,0,0">
            <TextBox Visibility="Hidden" Margin="0,0,300,50" x:Name="filePath" IsReadOnly="True"  Width="300" Height="25" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.RowSpan="2"/>
            <TextBox Margin="0,0,400,0" x:Name="senderId"  IsReadOnly="True" Width="200" Height="25" TextChanged="SenderId_TextChanged" HorizontalContentAlignment="Center" 
                 VerticalContentAlignment="Center"/>
            <Button Margin="50,0,0,0" x:Name="check_Button"  Content="checkSPID" IsEnabled="False" Width="150" Height="25" Click="Check_Button_Click"></Button>
            <Button Margin="500,0,0,0" x:Name="get_Button" IsEnabled="False"  Content="getSPID" Width="150" Height="25" Click="Get_Button_Click"></Button>
            <Label Content="SenderID" Width="60" Height="25" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,0,700,0"/>
        </Grid>
        <DataGrid  Grid.Row="1" Grid.RowSpan="2" IsReadOnly="True" x:Name="dataGrid" Width="auto" Height="auto"  Margin="25,0,25,0">
        </DataGrid>
        
    </Grid>


</Window>
